string[,]table= new string[2,5];  // Задаем двумерный массив 2 строчки 5 столбцов
// table[0,0]  table[0,1]  table[0,2] ... table[0,4]  сколько столбиков 
// table[1,0]  table[1,1]   table[1,2]   table[1,3]
table[1,2]="слово";                     // 1 индекс строки ,  2 индекс столбца


for (int rows = 0; rows < 2; rows++)  //Дулаем цикл в цикле 2 cтроки       // Внешний цикл клацаюший строки 
{
    for (int columns =0; columns < 5; columns++) // Количество столбцов     Внутренний цикл клацаюший столбцы

    {
     Console.WriteLine($"-{table[rows, columns]}-");// Выводим на экран обрашаемся к индексу строки индексу столбца
    }
}